@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*paleta de colores*/

:root {
    --color-oscuro: #333;
    ---color-oscuro-dos: #7a7a7a;
    --color-principal: #784cfb;
    --color-claro: #fff;
    --color-claro-dos: #f9fafb;
    --color-claro-tres: #f6f7fb;
}


/*reglas generales*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.contenedor {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.texto {
    font-size: 1.25rem;
    color: var(--color-oscuro);
    line-height: 1.6;
}

.columna1 {
    margin-right: 1.5rem;
}

.columna2 {
    margin-left: 1.5rem;
}

.imagen {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .forma {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay .overlay-formas .forma {
    height: 55px;
}

.overlay .overlay-formas .forma .onda1 {
    height: initial;
    width: 70px;
}

.overlay .overlay-formas .forma .onda2 {
    height: initial;
    width: 70px;
}

.overlay .overlay-formas .forma .forma_x {
    height: 38px;
}

.puntos {
    opacity: 0.3;
    position: absolute;
}

.seccion {
    padding: 7rem 0;
    overflow: hidden;
}

.seccion-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.titulo {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.titulo::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--color-principal);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.titulo::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--color-principal);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.seccion-header .texto {
    max-width: 600px;
    margin: 0 auto;
}

.titulo-1 {
    color: var(--color-oscuro);
    font-weight: 600;
    font-size: 1.6rem;
}

.boton {
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: var(--color-principal);
    color: var(--color-claro);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.boton:hover {
    background-color: #6b44e0;
}

.boton.chico {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}


/*header*/

header {
    width: 100%;
    background-color: var(--color-claro-tres);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .contenedor {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--color-oscuro);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a:hover {
    color: var(--color-principal);
}

.hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--color-oscuro);
    transition: 0.5s;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--color-oscuro);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(---color-oscuro-dos);
}

nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(---color-oscuro-dos);
}

nav.open .links {
    transform: translateX(0);
}

.header-contenedor .contenedor.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.titulo-header {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--color-oscuro);
}

.header-contenedor .texto {
    margin: 2.15rem 0;
}

.header-contenedor .imagen .elemento-imagen {
    max-width: 400px;
}

header .puntos1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
}

header .puntos2 {
    width: 70%;
    top: 65%;
    left: 71%;
}

header .cuadrado {
    right: 68%;
    top: 70%;
}

header .circulo {
    left: 38%;
    bottom: 63%;
}

header .medio_circulo1 {
    left: 50%;
    bottom: 82%;
}

header .medio_circulo2 {
    left: 5%;
    top: 67%;
}

header .forma_x {
    right: 4%;
    bottom: 50%;
}

header .onda1 {
    right: 55%;
    bottom: 8%;
}

header .onda2 {
    left: 20%;
    bottom: 70%;
}

header .triangulo {
    right: 7%;
    bottom: 75%;
}

header .letras {
    right: 68%;
    top: 1%;
}

header .puntos {
    right: 68%;
    top: 70%;
}

.letras {
    position: absolute;
    width: 50%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}


/*habilidades*/

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--color-claro-tres);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--color-principal);
    opacity: 0.025;
}

.card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--color-principal);
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

.card-wrap:hover .card:after {
    height: 8px;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .titulo-1 {
    line-height: 0.8;
}

.card .texto {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}


/*portfolio*/

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--color-claro-dos);
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--color-principal);
}

.portfolio .titulo,
.portfolio .titulo::before {
    color: var(--color-claro);
}

.portfolio .titulo::after {
    background-color: var(--color-claro);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--color-claro);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.activo {
    background-color: var(--color-claro);
    color: var(--color-principal);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
    float: left;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--color-claro);
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .mas {
    position: relative;
    margin: auto 0;
}

.mas::before,
.mas::after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-claro);
    border-radius: 3px;
}

.mas::before {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.descripcion-imagen {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.ver-mas {
    justify-content: center;
    width: 100%;
    align-items: center;
    display: flex;
    margin-top: 1.25rem;
    padding-top: 3rem;
}


/*sobre mi*/

.sobre-mi {
    overflow: hidden;
}

.sobre-mi .columna1 {
    position: relative;
}

.sobre-mi .columna1::before {
    content: "Sobre m√≠";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--color-principal);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.sobre-mi img {
    max-width: 400px;
}

.sobre-mi .texto {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--color-principal);
    transition: 1s;
}


/*contacto*/

.contacto {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem 0;
}

.contacto::before,
.contacto::after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contacto:before {
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover;
}

.contacto:after {
    top: 40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom / cover;
}

.caja-contacto {
    width: 100%;
    background-color: var(--color-claro);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info-contacto {
    padding-right: 2rem;
}

.form-contacto {
    padding-left: 2rem;
}

.info-contacto .titulo::after {
    left: 0;
    transform: initial;
}

.informacion-datos {
    margin-top: 2rem;
}

.informacion {
    display: flex;
    align-items: center;
}

.informacion:not(:last-child) {
    margin-bottom: 1.3rem;
}

.icono-contacto {
    min-width: 65px;
    height: 65px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--color-principal);
    color: var(--color-claro);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.icono-contacto i {
    line-height: 65px;
}

.informacion-texto {
    font-size: 1.1rem;
    display: inline-block;
}

.form-contacto .titulo:after {
    display: none;
}

.form-contacto .titulo {
    margin: 0;
}

.form-contacto .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-column-gap: 0.5rem;
}

.input-contacto {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.2rem;
    transition: 0.3s;
}

.input-contacto::placeholder {
    font-weight: 400;
}

.input-contacto .textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.input-contacto:hover {
    background-color: #ececec;
}

.input-contacto:focus {
    background: #eaeaea;
}

.input-contacto .boton {
    margin-top: 0.6rem;
}


/*Footer*/

footer {
    background-color: var(--color-oscuro);
    padding: 6rem 0;
}

.footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-colum {
    padding: 0 1.7rem;
}

.footer .title-sm {
    color: var(--color-claro);
    margin-bottom: 0.9rem;
}

.footer .texto {
    color: #aaa;
}

.footer-links a {
    color: #888;
    font-size: 1.2rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--color-principal);
}

.footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input {
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
}

.input-flecha {
    color: var(--color-claro);
    background-color: var(--color-principal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
}

.input-flecha:hover {
    background-color: #6b44e0;
}

.focus {
    background: #fff;
}

.bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .texto {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .texto span {
    color: var(--color-principal);
    cursor: pointer;
}

.seguime-wrap {
    display: flex;
}

.seguime {
    display: flex;
    align-items: center;
}

.seguime h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.seguime .footer-linea {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover {
    color: var(--color-principal);
}

.back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--color-principal);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover {
    background-color: #6b44e0;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
}


/*responsive*/

@media (max-width: 1280px) {
    .texto {
        font-size: 1rem;
    }
    .titulo {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }
    .titulo:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    .titulo:after {
        height: 3.5px;
        width: 70px;
    }
    .title-sm {
        font-size: 1.2rem;
    }
    .boton {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }
    .boton.chico {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }
    .seccion-header .texto {
        max-width: 500px;
    }
    .seccion {
        padding: 4.5rem 0;
    }
    .columna1 {
        margin-right: 1rem;
    }
    .columna2 {
        margin-left: 1rem;
    }
    .overlay.overlay-lg .forma {
        height: 35px;
    }
    .overlay.overlay-lg .forma.onda1 {
        height: initial;
        width: 63px;
    }
    .overlay.overlay-lg .forma.forma_x {
        height: 24px;
    }
    .overlay.overlay-sm .forma {
        height: 24px;
    }
    .overlay.overlay-sm .forma.onda1 {
        height: initial;
        width: 39px;
    }
    .overlay.overlay-sm .forma.forma_x {
        height: 19px;
    }
    header .puntos1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }
    header .puntos2 {
        width: 340px;
    }
    header .letras {
        width: 11%;
    }
    .header-contenedor .imagen .elemento-imagen {
        max-width: 500px;
    }
    nav .contenedor {
        height: 4.5rem;
    }
    .header-contenedor .contenedor.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }
    .logo {
        width: 65px;
    }
    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }
    .links a.activo {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }
    .titulo-header {
        font-size: 2.6rem;
    }
    .header-contenedor .texto {
        margin: 1.1rem 0;
    }
    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }
    .icon {
        width: 65px;
        margin-bottom: 0.8rem;
    }
    .card .texto {
        font-size: 0.9rem;
        margin: 1rem 0;
    }
    .card:before {
        font-size: 5rem;
    }
    .card-wrap {
        margin: 1rem 0.6rem;
    }
    .grid {
        margin: 0.8rem 0;
    }
    .grid-item {
        padding: 0.8rem;
    }
    .gallery-image {
        height: 250px;
        max-width: 325px;
    }
    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }
    .mas:before,
    .mas:after {
        width: 2.8rem;
    }
    .img-overlay h3 {
        font-size: 1.1rem;
    }
    .img-overlay h5 {
        font-size: 0.8rem;
    }
    .background-bg {
        height: 370px;
    }
    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }
    .sobre-mi img {
        max-width: 420px;
    }
    .sobre-mi .text {
        margin-top: 0.7rem;
    }
    .skills {
        margin: 0.9rem 0 1.7rem 0;
    }
    .skill-title {
        font-size: 1rem;
    }
    .skill-bar {
        height: 6px;
    }
    .sobre-mi .columna1:before {
        font-size: 6rem;
        top: 13px;
    }
    .contacto {
        padding: 9rem 0 6rem 0;
    }
    .form-contacto {
        padding-left: 1rem;
    }
    .info-contacto {
        padding-right: 1rem;
    }
    .caja-contacto {
        padding: 3.6rem 3rem;
    }
    .informacion-datos {
        margin-top: 1.2rem;
    }
    .icono-contacto {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }
    .icono-contacto i {
        line-height: 50px;
    }
    .informacion-texto {
        font-size: 1.05rem;
    }
    .input-contacto {
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
    .footer {
        padding: 4rem 0;
    }
    .footer-links a {
        font-size: 1rem;
    }
    .footer .title-sm {
        margin-bottom: 0.5rem;
    }
    .footer-input-wrap {
        height: 36px;
        margin-top: 0.8rem;
    }
    .footer-input {
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }
    .input-flecha {
        font-size: 1.2rem;
    }
    .copyright .texto {
        font-size: 0.95rem;
    }
    .seguime h3 {
        font-size: 1.05rem;
    }
    .seguime .footer-linea {
        margin: 0 0.8rem;
    }
    .social-media a {
        font-size: 1.05rem;
    }
    .back-btn-wrap {
        margin-left: 1.3rem;
    }
    .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }
    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
    .columna1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .columna2 {
        margin-left: 0;
        margin-top: 1rem;
    }
    .hamburger-menu {
        display: flex;
    }
    .header-contenedor {
        margin-top: 1rem;
    }
    .titulo-header {
        font-size: 2.3rem;
    }
    .header-contenedor .imagen {
        max-width: 400px;
        margin: 0 auto;
    }
    header .columna1 {
        max-width: 550px;
        margin: 0 auto;
    }
    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .links ul {
        flex-direction: column;
    }
    .links a {
        color: var(--color-claro);
    }
    .header-contenedor .contenedor.grid-2 {
        min-height: 80vh;
    }
    .letras,
    header .medio_circulo2,
    header .puntos1,
    header .onda2 {
        display: none;
    }
    header .medio_circulo1 {
        bottom: 55%;
        left: 23%;
    }
    header .circulo {
        left: 8%;
        bottom: 40%;
    }
    header .onda1 {
        bottom: 87%;
        left: 75%;
    }
    header .cuadrado {
        top: initial;
        bottom: 5%;
        left: 13%;
    }
    header .triangulo {
        right: 14%;
        bottom: 63%;
    }
    header .puntos2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }
    header .forma_x {
        left: 90%;
        top: 54%;
    }
    .grid-item {
        width: 50%;
    }
    .gallery-image {
        height: 210px;
        max-width: 270px;
    }
    .background-bg {
        height: 340px;
    }
    .portfolio .medio_circulo1,
    .portfolio .triangulo,
    .portfolio .medio_circulo2 {
        display: none;
    }
    .portfolio .cuadrado {
        top: 10%;
        left: 14%;
    }
    .portfolio .onda1 {
        top: 33%;
    }
    .portfolio .circulo {
        right: 20%;
    }
    .portfolio .forma_x {
        top: 25%;
    }
    .skill-bar {
        width: 100%;
    }
    .sobre-mi .columna1:before {
        font-size: 5rem;
    }
    .sobre-mi .puntos {
        top: 60%;
        left: 59%;
    }
    .caja-contacto {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }
    .info-contacto {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }
    .form-contacto {
        padding-left: 0;
        padding-top: 0.5rem;
    }
    .informacion-datos {
        margin-top: 0.7rem;
    }
    .informacion:not(:last-child) {
        margin-bottom: 0.8rem;
    }
    .input-contacto.textarea {
        min-height: 220px;
    }
    .contacto:before {
        height: 25%;
    }
    .contacto:after {
        height: 75%;
        top: 25%;
    }
    .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .footer-sobreMi {
        grid-column: 1 / 3;
    }
    .footer-social {
        grid-column: 1 / 3;
    }
    .grid-4-colum {
        margin: 1rem 0;
        padding: 0;
    }
    .footer-input-wrap {
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns: auto 45px;
    }
    .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    }
    .bottom-footer:before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .seguime-wrap {
        margin-top: 0.8rem;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .contenedor {
        padding: 0 2rem;
    }
    .titulo {
        font-size: 1.8rem;
    }
    .texto {
        font-size: 0.92rem;
    }
    .overlay.overlay-lg .forma {
        height: 28px;
    }
    .overlay.overlay-lg .forma.onda1 {
        height: initial;
        width: 52px;
    }
    .overlay.overlay-lg .forma.forma_x {
        height: 22px;
    }
    .contacto {
        padding: 8rem 0 5rem 0;
    }
    .info-contacto {
        display: none;
    }
    .caja-contacto {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }
    .contacto:before {
        background-size: 200%;
    }
    .form-contacto.row {
        grid-column-gap: 0.3rem;
    }
    .input-contacto {
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}